{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 */2 * * *"
    }
  ],
  "functions": {
    "app/api/cron/route.ts": {
      "maxDuration": 300
    }
  }
}
